{
  "name": "game-service",
  "version": "1.0.0",
  "description": "NexusPlay - service de morpion multijoueur temps reel (WebSocket + Redis pub/sub)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "ioredis": "^5.4.1",
    "uuid": "^9.0.1"
  }
}
